{"flutter":{"platforms":{"android":{"default":{"projectId":"notefy-nahian","appId":"1:469777701278:android:a6f61871b12c3f09125e8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notefy-nahian","configurations":{"android":"1:469777701278:android:a6f61871b12c3f09125e8f","ios":"1:469777701278:ios:dd00fb74b3f9ea8d125e8f"}}}}}}